<!--DOCTYPE html-->
<html>
<head>
	<title>Sketchpad</title>
	<style type="text/css">
		body {
			background: #F1F1F1;
		}
		#topic {
			position: absolute;
			width: 80%;
			top: 0;
			left: 0;
			text-align: center;
			margin: 0;
		}
		#sidebar {
			background: #E5E5E5;
			width: 20%; /*make width draggable by mouse*/
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			font-size: 1.2em;
		}

		button.accordion {
			background-color: inherit;
			padding: 10px;
			width: 100%;
			text-align: left;
			border: none;
			outline: none;
			transition: 0.4s;
			font-size: 1em;
		}

		button.accordion.active,  button.accordion:hover {
			background-color: #ccc;
		}

		div.panel {
			padding: 0 10px;
			background-color: inherit;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		canvas {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0;
			margin: 0;
		}
	</style>
	<link rel="icon" href="assets/favicon.png">
</head>
<body>
<h1 id="topic">Ch1 - Review of Algebra</h1>
<!-- 
<script type='text/javascript' src='config.js'></script>
<div style="width: 100%; height: 100%; position: absolute; top: 4%; " id="aww-wrapper">
</div> -->
<!-- <script src="https://awwapp.com/static/widget/js/aww.min.js">
</script>
<script type="text/javascript">
	var awwKey = config.AWW_KEY;
	 var aww = new AwwBoard('#aww-wrapper', {
	    apiKey: awwKey,
	    autoJoin: true,
	    //boardLink: 'cac23-boardeducation-id',
	    sizes: [3, 5, 8, 13, 20],
	    fontSizes: [10, 12, 16, 22, 30],
	    menuOrder: ['colors', 'sizes', 'tools', 'admin', 'utils'],
	    tools: ['pencil', 'eraser', 'text', 'image'],
	    colors: [ "#000000", "#f44336", "#4caf50", "#2196f3",
	              "#ffc107", "#9c27b0",     "#e91e63", "#795548"],
	    defaultColor: "#000000",
	    defaultSize: 4,
	    defaultTool: 'pencil'
	});
	for (var i = 0; i < 3500; i += 20) { //vertical
		aww.doDrawLine('#00aeef', 1, i, 0, i, 15000);
	}
    for (var i = 0; i < 2000; i += 20) { //horizontal
	 	aww.doDrawLine('#00aeef', 1, 0, i, 13000, i);
	}
</script>  -->

<iframe width="100%" height="650px" src="https://awwapp.com/b/sfm7t7yda/"></iframe>

<div class="accordion" id="sidebar">
	<button class="accordion">Topics</button>
	<div class="panel" id="topic-checklist">
		<ul> <!-- turn each icon into a checkbox -->
			<li>Function Operations
				<ul>
					<li>Addition</li>
					<li>Subtraction</li>
					<li>Multiplication</li>
					<li>Division</li>
					<li>Composition</li>
				</ul>
			</li>
		</ul>
	</div>
	<button class="accordion">Annotations</button>
	<div class="panel" id="annotations">
		<ul>
			<li>I think this is wrong</li>
			<li>I don't understand this</li>
		</ul>
	</div>
	<button class="accordion">Resources</button>
	<div class="panel" id="resources">
		<ul>
			<li><!-- Youtube videos --></li>
		</ul>
	</div>
</div>

<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var firebaseKey = config.FIREBASE_KEY;

  var config = {
    apiKey: firebaseKey,
    authDomain: "aftermathcac.firebaseapp.com",
    databaseURL: "https://aftermathcac.firebaseio.com",
    projectId: "aftermathcac",
    storageBucket: "aftermathcac.appspot.com",
    messagingSenderId: "386683841943"
  };
  firebase.initializeApp(config);
  var pointsData = firebase.database().ref();
  var points = [];

	function setup() {
		pointsData.on("child_added", function (point) {
	    	points.push(point.val());
  		});
	}

	function draw() {
		for (var i = 0; i < points.length; i++) {
	    	var point = points[i];
	    	ellipse(point.x, point.y, 5, 5);
  		}
	}
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function() {
	        this.classList.toggle("active");
	        var panel = this.nextElementSibling;
	        if (panel.style.maxHeight) {
	        	panel.style.maxHeight = null;
	        } else {
	        	panel.style.maxHeight = panel.scrollHeight + "px";
	        }
	    }
	}
</script>

</body>
</html>